<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library from ams</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ams</short-name>
	<uri>http://www.ams.com/tags</uri>

	<tag>
		<description>权限校验执行标签</description>
		<name>PermissionTag</name>
		<tag-class>com.sly.accountmanager.tag.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>accessPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>